Maze/MainWindow.xaml

<Window x:Class="Maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="800" ResizeMode="NoResize">
    <Grid Margin="10,10,10,0" Height="430" VerticalAlignment="Top">


        <TextBox x:Name="point1" HorizontalAlignment="Left" Height="32" Margin="20,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Text="0,0"/>
        <TextBox x:Name="point2" HorizontalAlignment="Left" Margin="20,62,0,0" TextWrapping="Wrap" Width="159" Text="200,300" Height="32" VerticalAlignment="Top"/>
        <Button x:Name="draw" Content="Draw" Height="55" Margin="0,10,20,0" VerticalAlignment="Top" Click="draw_Click" HorizontalAlignment="Right" Width="91"/>
        <Button x:Name="clear" Content="Clear" Margin="0,0,20,295" Click="clear_Click" HorizontalAlignment="Right" Width="91" Height="48" VerticalAlignment="Bottom"/>
        <Grid HorizontalAlignment="Center" Margin="0,0,0,10" Width="759" Height="274" VerticalAlignment="Bottom">
            <Rectangle  Fill="white" RadiusX="0" RadiusY="0" Margin="0
                        " Stroke="sc#1.000000, 0.250141, 0.333404, 0.884413"/>
            <Canvas x:Name="canvas1" HorizontalAlignment="Center" Width="759" Margin="0,1,0,1"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="46" Margin="290,57,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>

    </Grid>
</Window>
